* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Work Sans", sans-serif;
}

.section-head {
  color: #131313;
  font-family: Work Sans;
  font-size: 45px;
  font-weight: 700;
}

.para-text {
  color: #727272;
  line-height: 1.25rem;
}

.btn-primary {
  color: #fff;
  background-color: #ff900e;
  border: none;
  border-radius: 8px;
  padding: 20px 21px;
  font-size: 1.5rem;
  margin-top: 50px;
}

/* headder section */

.header {
  background-color: rgba(255, 144, 14, 0.1);
  padding: 50px 240px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav > ul {
  display: flex;
}

.logo {
  color: #131313;
  font-size: 2.5rem;
  font-weight: 700;
}

nav ul li {
  list-style: none;
  margin-right: 30px;
  font-weight: 500;
  font-size: 1rem;
}

nav li a {
  text-decoration: none;
  color: #424242;
}

/* banner section */

.banner-text {
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
}

.banner-title {
  color: #131313;
  font-size: 4rem;
  font-weight: 700;
  margin-bottom: 50px;
}

.banner-container img {
  width: 100%;
  margin-top: 50px;
}

/* main section */

main {
  max-width: 1300px;
  margin: 0 auto;
}
/*  teams section */

.teams-container {
  display: flex;
  align-items: center;
  margin: 50px 0;
}

.team-image-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.team-content {
  padding: 0 60px;
}

.teams-title {
  font-size: 2.8rem;
  color: #131313;
  margin-bottom: 30px;
}

.quick {
  color: #727272;
  font-weight: 500;
}
.feature-color {
  color: #ff900e;
}

/*  feature section */

.feature-container {
  display: flex;
}

.feature-content h3 {
  margin-bottom: 20px;
  border-left: 7px solid #ff900e;
  padding-left: 15px;
}

.card-heading {
  color: #131313;
  font-family: Work Sans;
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 10px;
}

.feature-card {
  margin-top: 50px;
  border-radius: 8px;
  background: #fff;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
  padding: 10px;
}

.feature-image {
  margin-left: 130px;
}

.feature-image img {
  height: 80%;
}

.experience {
  color: #fff;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  width: 342px;
  height: 200px;
  border-radius: 8px;
  background: #ff900e;
  position: relative;
  right: 100px;
  bottom: 100px;
}

.experience h4 {
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 70px;
}

.experience p {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 40px;
}

/*  facts section */

.facts-content {
  width: 40%;
}

.facts-content > p {
  margin-top: 20px;
}

.facts-box-container {
  display: flex;
  justify-content: space-around;
  margin: 30px 0;
}

.facts-box-item {
  border: 2px solid #ff900e;
  text-align: center;
  padding: 40px;
}

.sponsor {
  margin: 100px auto;
}

.sponsor-content {
  text-align: center;
  margin: 50px auto;
  width: 50%;
}

.sponsor-logo {
  display: flex;
  justify-content: space-between;
}

.footer {
  background-color: #fff4e7;
  width: 80%;
  margin: 0 auto 50px;
  text-align: center;
  padding: 40px;
}

@media screen and (max-width: 576px) {
  .header {
    padding: 20px;
  }

  nav,
  .teams-container,
  .feature-container,
  .facts-box-container {
    flex-direction: column;
  }
  .team-content {
    padding: 0 10px;
  }

  .team-image-container {
    grid-template-columns: 1fr;
    margin-bottom: 20px;
  }

  .feature-image {
    margin-left: 100px;
  }

  .feature-image img {
    width: 90%;
  }

  .feature-content {
    margin-bottom: 20px;
  }

  .experience {
    width: 200px;
    height: 120px;
    right: 80px;
    bottom: 80px;
  }

  .experience h4 {
    font-size: 2rem;
    font-weight: 700;
    line-height: 70px;
  }

  .experience p {
    font-size: 1rem;
    font-weight: 500;
    line-height: 40px;
  }

  .facts-content {
    width: 80%;
    margin-left: 15px;
  }

  .facts-box-item {
    width: 80%;
    margin: 10px auto;
  }

  .sponsor-content {
    margin: 20px auto;
    width: 100%;
  }

  .sponsor-logo {
    flex-direction: column;
  }

  .sponsor-logo img {
    width: 50%;
    margin: 20px auto;
  }
}

@media screen and (min-width: 576px) and (max-width: 960px) {
  .header {
    padding: 20px;
  }
  nav,
  .teams-container,
  .feature-container {
    flex-direction: column;
  }

  .feature-content {
    margin-bottom: 20px;
  }

  .feature-image {
    margin: 20px auto;
  }

  .facts-content {
    width: 80%;
    margin-left: 15px;
  }

  .sponsor-logo {
    margin: 0 20px;
  }
  .sponsor-logo img {
    width: 15%;
  }
}
